DATABASE_URL=${{Postgres.DATABASE_URL}}
BSC_RPC_URL=https://bsc-dataseed.bnbchain.org
BSC_RPC_URLS=https://bsc-dataseed.bnbchain.org
PREDICTION_CONTRACT=0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA
WORKER_ENABLED=true
POLL_SECONDS=3
PRELOCK_SECONDS=40
MIN_DECISION_SECONDS=8
SNAPSHOT_START_SECONDS=100
SNAPSHOT_BUCKET_SECONDS=5
SYNC_CLOSED_SECONDS=30
SYNC_RECENT_LOOKBACK=16
BOOTSTRAP_LOOKBACK=160
START_BANK=500
TREASURY_FEE=0.03
BASE_STAKE=5
MEDIUM_STAKE=10
HIGH_STAKE=15
VARIABLE_STAKE_ENABLED=false
EV_MEDIUM_THRESHOLD=0.30
EV_HIGH_THRESHOLD=0.50
MEDIUM_AGREEMENT=0.60
HIGH_AGREEMENT=0.70
MIN_TRADES_MEDIUM_STAKE=200
MIN_TRADES_HIGH_STAKE=300
PROBABILITY_SHRINK=0.75
STRONG_EV_THRESHOLD=0.30
EV_REVERSAL_MIN_EV=0.35
EV_REVERSAL_MIN_AGREEMENT=0.30
CROWD_BINANCE_FALLBACK_ENABLED=true
FALLBACK_COMPONENT_MARGIN=0.005
PAYOUT_HAIRCUT=0.85
PAYOUT_CAP=4.0
NEUTRAL_NET_COEFFICIENT=1.94
MIN_POOL_BNB=0.10
MIN_SIDE_POOL_BNB=0.03
PAYOUT_BUCKET_EDGES=1.50,2.00,2.50,3.00
PAYOUT_BUCKET_INITIAL_UP=0.90,0.82,0.72,0.65,0.60
PAYOUT_BUCKET_INITIAL_DOWN=0.90,0.84,0.78,0.74,0.70
PAYOUT_BUCKET_MAX_UP=0.95,0.90,0.82,0.72,0.60
PAYOUT_BUCKET_MAX_DOWN=0.95,0.92,0.86,0.78,0.70
PAYOUT_CALIBRATION_LOOKBACK=500
PAYOUT_BUCKET_MIN_SAMPLES=15
PAYOUT_CALIBRATION_QUANTILE=0.25
PAYOUT_CORRECTION_MIN=0.45
PAYOUT_CORRECTION_MAX=0.95
BINANCE_ENABLED=true
BINANCE_SYMBOL=BNBUSDT
BINANCE_BASE_URLS=https://data-api.binance.vision,https://api.binance.com,https://api1.binance.com
BINANCE_TIMEOUT_SECONDS=6
WEIGHT_PRICE=0.40
WEIGHT_BINANCE=0.25
WEIGHT_CROWD=0.35
WEIGHT_M9=0
WEIGHT_PATTERN=0
ADAPTIVE_WEIGHT_LOOKBACK=100
M9_HISTORY_LIMIT=1200
PATTERN_MIN_COUNT=20
PATTERN_MAX_LENGTH=5
HISTORY_API_MAX_LIMIT=100000
