DATABASE_URL=${{Postgres.DATABASE_URL}}
BSC_RPC_URL=https://bsc-dataseed.bnbchain.org
BSC_RPC_URLS=https://bsc-dataseed.bnbchain.org,https://bsc-dataseed.binance.org
PREDICTION_CONTRACT=0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA
MODEL_VERSION=1.3.6.3
WORKER_ENABLED=true
POLL_SECONDS=3
PRELOCK_SECONDS=40
MIN_DECISION_SECONDS=8
SNAPSHOT_START_SECONDS=100
SNAPSHOT_BUCKET_SECONDS=5
SYNC_CLOSED_SECONDS=30
SYNC_RECENT_LOOKBACK=16
BOOTSTRAP_LOOKBACK=160
START_BANK=500
TREASURY_FEE=0.03

# СТАВКИ ПО SELECTED EV
MIN_TRADE_EV=-0.06
STAKE_LOW=5
STAKE_MID=10
STAKE_HIGH=15
STAKE_MID_EV=0
STAKE_HIGH_EV=0.05

# SHADOW-ФИЛЬТР: ИСТОЧНИК + НАПРАВЛЕНИЕ
TRADE_FILTER_ENABLED=true
REQUIRE_PAYOUT_BUCKET_READY=true
SHADOW_FILTER_ENABLED=true
SHADOW_STAKE=10
SHADOW_RECENT_WINDOW=8
SHADOW_RECENT_MIN_PNL=-30
QUALITY_WINDOW=30
QUALITY_MIN_SAMPLES=10
QUALITY_MIN_WIN_RATE=0.45
QUALITY_MIN_PROFIT_FACTOR=0.85

# ЗАЩИТА ОТ ПРОСАДКИ
COOLDOWN_LOSS_STREAK_TRIGGER=3
COOLDOWN_ROUNDS=1

# МОДЕЛЬ И КАЛИБРОВКА
PROBABILITY_SHRINK=0.75
PAYOUT_HAIRCUT=0.85
PAYOUT_CAP=4.0
NEUTRAL_NET_COEFFICIENT=1.94
MIN_POOL_BNB=0.10
MIN_SIDE_POOL_BNB=0.03
PAYOUT_BUCKET_EDGES=1.50,2.00,2.50,3.00
PAYOUT_BUCKET_INITIAL_UP=0.90,0.82,0.72,0.65,0.60
PAYOUT_BUCKET_INITIAL_DOWN=0.90,0.84,0.78,0.74,0.70
PAYOUT_BUCKET_MAX_UP=0.95,0.90,0.82,0.72,0.60
PAYOUT_BUCKET_MAX_DOWN=0.95,0.92,0.86,0.78,0.70
PAYOUT_CALIBRATION_LOOKBACK=500
PAYOUT_BUCKET_MIN_SAMPLES=15
PAYOUT_CALIBRATION_QUANTILE=0.25
PAYOUT_CORRECTION_MIN=0.45
PAYOUT_CORRECTION_MAX=0.95

# ИСТОЧНИКИ ДАННЫХ
BINANCE_ENABLED=true
BINANCE_SYMBOL=BNBUSDT
BINANCE_BASE_URLS=https://data-api.binance.vision,https://api.binance.com,https://api1.binance.com
BINANCE_TIMEOUT_SECONDS=6
WEIGHT_PRICE=0.40
WEIGHT_BINANCE=0.25
WEIGHT_CROWD=0.35
WEIGHT_M9=0
WEIGHT_PATTERN=0
M9_HISTORY_LIMIT=1200
PATTERN_MIN_COUNT=20
PATTERN_MAX_LENGTH=5
HISTORY_API_MAX_LIMIT=100000
